{
  "name": "@clash-route-kit/cli",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx --conditions development src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clash-route-kit/core": "workspace:*",
    "@clash-route-kit/local-server": "workspace:*",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2"
  }
}
